[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-backoff]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Check all...

[mypy-lsst.resources.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.resources.version]
ignore_missing_imports = True
ignore_errors = True
